spring.application.name=student-crm-service
spring.datasource.url=jdbc:postgresql://localhost:5432/student-crm
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=debug

#Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=db/migration